ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE}

ARG NAMESPACE=gitlab-org
ARG PROJECT=gitlab-shell
ARG VERSION=master
ARG API_URL=
ARG API_TOKEN=
ARG DNF_OPTS

ADD git-base.tar.gz /
ADD gitlab-ruby.tar.gz /
ADD gitlab-go.tar.gz /

COPY centos-8-base.repo /tmp/

ENV PRIVATE_TOKEN=${API_TOKEN}

RUN mkdir -p /assets/usr/local/tmp \
    && dnf ${DNF_OPTS} config-manager --add-repo /tmp/centos-8-base.repo  \
    && dnf ${DNF_OPTS} --enablerepo=centos-8-* --disablerepo=ubi-8-* download openssh-server \
    && mv openssh-server-*.rpm /assets/usr/local/tmp \
    && mkdir -p /assets/srv/gitlab-shell \
    && ln -sf /usr/local/go/bin/* /usr/local/bin \
    && /gitlab-fetch \
        "${API_URL}" \
        "${NAMESPACE}" \
        "${PROJECT}" \
        "${VERSION}" \
    && cd ${PROJECT}-${VERSION} \
    && make build \
    && rm -rf go/ go_build/ spec/ internal/testhelper/testdata/ \
    && mv ./* /assets/srv/gitlab-shell
